# grpc-greet

./: .gitignore  pom.xml
greet-proto/: pom.xml
greet-proto/src/main/proto/: greet.proto
grpc-client/: HELP.md  pom.xml
grpc-client/src/main/java/com/grpc/: GrpcClientApplication.java
grpc-client/src/main/java/com/grpc/client/: GreetClient.java
grpc-client/src/main/java/com/grpc/controller/: GreetController.java
grpc-client/src/main/resources/: application.properties
grpc-client/src/test/java/com/grpc/: GrpcClientApplicationTests.java
grpc-server/: pom.xml
grpc-server/src/main/java/com/grpc/: GrpcServerApplication.java
grpc-server/src/main/java/com/grpc/service/: GreetServiceImpl.java
grpc-server/src/main/resources/: application.properties
grpc-server/src/test/java/com/grpc/: GrpcServerApplicationTests.java
